<html lang='en'>

<head>


  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta name='description' content=''>
  <meta name='author' content=''>

  <title>Economics Students Association</title>

  <!-- Bootstrap core CSS -->
  <link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>

  <!-- Custom fonts for this template -->
  <link href='vendor/fontawesome-free/css/all.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href='css/agency.min.css' rel='stylesheet'>

</head>

<body id='page-top'>

  <!-- Navigation -->
  <nav class='navbar navbar-expand-lg navbar-dark fixed-top' id='mainNav'>
    <div class='container'>
      <a class='navbar-brand js-scroll-trigger' href='#page-top'><img src='img/logos/nav-logo.png'></a>
      <button class='navbar-toggler navbar-toggler-right' type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation'>
        Menu
        <i class='fas fa-bars'></i>
      </button>
      <div class='collapse navbar-collapse' id='navbarResponsive'>
        <ul class='navbar-nav text-uppercase ml-auto'>
            <li class='nav-item'>
            <a class='nav-link js-scroll-trigger' href='#about' id = 'nav-about'>About</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link js-scroll-trigger' href='#services' id = 'nav-services'>Services</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link js-scroll-trigger' href='#portfolio' id = 'nav-news'>News</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link js-scroll-trigger' href='#team' id = 'nav-team'>Team</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link js-scroll-trigger' href='#contact' id = 'nav-contact'>Contact Us</a>
            </li>
           
            </li>
            <select id='languageSelect'>
                <option value='en' selected='selected'>English</option>
                <option value='fr'>French</option>
            </select>
        </ul>
      </div>
    </div>
    
  </nav>
      <!-- About -->

  <section class='bg-light' id='about'>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-12 text-center'>
            
            <img class ='img-fluid' src='img/logos/logo.png'>
            <p>&nbsp</p>
          <h3 class='section-subheading text-muted'>
            
                  <p id='aboutDesc'>The Economics Students Association is the governing federated body for all 900+ undergraduate Economics students at the University of Ottawa. From academic representation to social events, we strive to meet the needs of our undergraduate students. We partake in important decisions concerning programs and courses, and represent the students’ best interests. We also work in collaboration with many other associations and faculties on campus to deliver the best student experience and events as possible</p>
        </h3>
        </div>
        </div>
      </div>
    </section>

  <!-- Services -->
  <section id='services'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-12 text-center'>
          <h2 class='section-heading text-uppercase'>Services</h2>
          <h3 class='section-subheading text-muted' id = 'servicesDesc'>Here are some things that the association does for you.</h3>
                        <p>&nbsp</p>

        </div>
      </div>
      <div class='row text-center'>
        <div class='col-md-4'>
          <span class='fa-stack fa-4x'>
            <i class='fas fa-circle fa-stack-2x text-primary'></i>
            <i class='fas fa-balance-scale fa-stack-1x fa-inverse'></i>
          </span>
          <h4 class='service-heading' id = 'academicRep'>Academic Representation</h4>
          <p class='text-muted' id = "academicRepDesc">We represent the students' interests to the department and faculty and aim to protect your rights as a student. If you have an issue with a professor or a course, you may contact the vice-president of academic affairs at vp.academic@ecouo.ca.</p>
        </div>
        <div class='col-md-4'>
          <span class='fa-stack fa-4x'>
            <i class='fas fa-circle fa-stack-2x text-primary'></i>
            <i class='fas fa-user-friends fa-stack-1x fa-inverse'></i>
          </span>
          <h4 class='service-heading' id = 'events'>Events</h4>
          <p class='text-muted' id = 'eventsDesc'>The ESA offers a mix of academic, social, and philanthropic events throughout the school year. From academic panels to holiday dinners, the ESA wants to provide an academic year full of well rounded events for all undergraduate economics students!</p>
        </div>
        <div class='col-md-4'>
          <span class='fa-stack fa-4x'>
            <i class='fas fa-circle fa-stack-2x text-primary'></i>
            <i class='fas fa-calendar-check fa-stack-1x fa-inverse'></i>
          </span>
          <h4 class='service-heading' id = 'esaTraditions'>ESA Traditions</h4>
          <p class='text-muted' id = 'esaTraditionsDesc'>101 Week, Econ Week, and our annual trip to New York City are all large traditions of the ESA. Additionnaly, our previous work with Shinerama and Relay for Life is and will continue to be important for our association.</p>
        </div>
      </div>
    </div>
  </section>


<!-- Events -->



  <!-- News -->
  <section class='bg-light' id='portfolio'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-12 text-center'>
          <h2 class='section-heading text-uppercase' id = 'news'>News</h2>
          <h3 class='section-subheading text-muted' id = 'newsDesc'>Updates from the association are posted here. Click on the post to read the update.</h3>
        </div>
      </div>
      <div id='carouselExampleIndicators' class='carousel slide' data-ride='carousel'>
        <ol class='carousel-indicators'>
          <li data-target='#carouselExampleIndicators' data-slide-to='0' class='active'></li>
          <li data-target='#carouselExampleIndicators' data-slide-to='1'></li>
          <li data-target='#carouselExampleIndicators' data-slide-to='2'></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href = "about-the-student-choice-initative-and-student-fees.html"> <img class="d-block w-100" src="img/news-img/tbt.png" alt="First slide"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5 id = "sfTitle">About the Student Choice Initative and Student Fees</h5>
              <a href = "about-the-student-choice-initative-and-student-fees.html" id = "sfIntro">Hey Econ Students! This year, when you go to pay your tuition fees, you will notice that there will be some changes to how you can continue to support and engage in campus life. 
                </p>
          </div>
          </div>
          
          </div>

        </div>
        <a class='carousel-control-prev' href='#carouselExampleIndicators' role='button' data-slide='prev'>
          <span class='carousel-control-prev-icon' aria-hidden='true'></span>
          <span class='sr-only'>Previous</span>
        </a>
        <a class='carousel-control-next' href='#carouselExampleIndicators' role='button' data-slide='next'>
          <span class='carousel-control-next-icon' aria-hidden='true'></span>
          <span class='sr-only'>Next</span>
        </a>
      </div>
      </div>


              <div class='container' style="margin-top:150px">
      <div class='row'>
        <div class='col-lg-12 text-center'>
          <h2 class='section-heading text-uppercase' id = 'newsEconEL'>ESA Elections</h2>
          <h3 class='section-subheading text-muted' id = 'newsDescEconEL'>For more information, please click on the image!</h3>
        </div>
      </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href = "Platforms.pdf"> <img class="d-block w-100" src="img/news-img/elections.jpg" alt="First slide"></a>
          </div>
          </div>
          
          </div>


<!--         <div class='container' style="margin-top:150px">
      <div class='row'>
        <div class='col-lg-12 text-center'>
          <h2 class='section-heading text-uppercase' id = 'newsEcon'>Econ Week!</h2>
          <h3 class='section-subheading text-muted' id = 'newsDescEcon'>For more information, please click on the image!</h3>
        </div>
      </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href = "https://www.facebook.com/events/2619480648336548/"> <img class="d-block w-100" src="img/news-img/econweek.jpg" alt="First slide"></a>
          </div>
          </div>
          
          </div> -->

      <!-- <div class='container' style="margin-top:150px">
      <div class='row'>
        <div class='col-lg-12 text-center'>
          <h2 class='section-heading text-uppercase' id = 'newsBP'>Beer Pong Tournament</h2>
          <h3 class='section-subheading text-muted' id = 'newsDescBP'>For more information, please click on the image!</h3>
        </div>
      </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href = "https://www.facebook.com/events/2355374011420993/"> <img class="d-block w-100" src="img/news-img/beerpong.jpg" alt="First slide"></a>
          </div>
          </div>
          
          </div>

          <div class='container' style="margin-top:150px">
      <div class='row'>
        <div class='col-lg-12 text-center'>
          <h2 class='section-heading text-uppercase' id = 'newsSSB'>Social Science Ball</h2>
          <h3 class='section-subheading text-muted' id = 'newsDescSSB'>For more information, please click on the image!</h3>
        </div>
      </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href = "https://www.facebook.com/events/587928618431320/"> <img class="d-block w-100" src="img/news-img/SSB.png" alt="First slide"></a>
          </div>
          </div>
          
          </div>

    </section>
       -->


  <!-- Team -->
  <section id='team'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-12 text-center'>
          <h2 class='section-heading text-uppercase' id = "execTeam">The Executive Team</h2>
          <h3 class='section-subheading text-muted' id = "teamDesc">Here are your representatives. Click on their image to read their biography.</h3>
            <h2 id = 'presAndVPs'><center>President and Vice-Presidents</center></h2>
        </div>
      </div>
        
      <div class='row'>

          <!--President-->
        <div class='col-sm-4'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/Ty_President.jpg' alt=''>
              </center>
                <center>
            <h4>Ty Brunet</h4>
                <p class='text-muted' id = "president">President<br>president@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#presidentBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='presidentBioCollapse'>
                <div class='card card-body' id = "presidentBio">
                    To come  
                </div>
              </center>
          </div>
          </div>

          <!--Internal-->
        <div class='col-sm-4'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/Torie_VPInternal.jpg' alt=''>
              </center>
                <center>
            <h4>Torie Wotton</h4><p class='text-muted' id = "vpInternal">Vice-President of Internal Affairs<br>vp.internal@ecouo.ca</p>
            <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#vpInternalBioCollapse' aria-expanded='false' aria-controls='collapseExample' id = "aboutMe">
                Bio
            </button>
          </p>
          <div class='collapse' id='vpInternalBioCollapse'>
            <div class='card card-body' id = "vpInternalBio">
                To come
            </div></center>
          </div>
          </div>
        <div class='col-sm-4'>
            <!--finance-->
            <div class='team-member'>
                <center>
           <center>
                  <img class='mx-auto rounded-circle' src='img/team/Elliot_VPFinance.jpg' alt=''>
           </center>
            <h4>Elliot Hernandez</h4>
                <p class='text-muted' id = "vpFinance">Vice-President of Finance<br>vp.finance@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#vpFinanceBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='vpFinanceBioCollapse'>
                <div class='card card-body' id = "vpFinanceBio">
                      To come
                    <p>To come</p>  
                </div>
          </center>
          </div>
          </div>
      </div>
      
        <div class='row'>
          <!--Academic-->
        <div class='col-sm-4'>
            <div class='team-member'>
              <center>
                <img class='mx-auto rounded-circle' src='img/team/anon.jpg' alt=''>
            </center>
                <center>
            <h4>Robert Parsons</h4>
                <p class='text-muted' id = "vpAcademic">Vice-President of Academic Affairs<br>vp.academic@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#vpAcademicBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='vpAcademicBioCollapse'>
                <div class='card card-body' id = "vpAcademicBio">
                    To come
                </div></center>
          </div>
          </div>
          <!--social-->
        <div class='col-sm-4'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/Donya_VPSocial.jpg' alt=''></center>
                <center>
            <h4>Donya Ashnaei</h4>
                <p class='text-muted' id = "vpSocial">Vice-President of Social Affairs<br>vp.social@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#vpSocialBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='vpSocialBioCollapse'>
                <div class='card card-body' id = "vpSocialBio">
                    To come
                </div></center>
          </div>
          </div>
        <div class='col-sm-4'>
            <!--francophone-->
            <div class='team-member'>
              <center>
                <img class='mx-auto rounded-circle' src='img/team/anon.jpg alt=''></center>
              <center>
            <h4>Kaitlyn Lu</h4>
                <p class='text-muted' id = "vpBilingual">Vice-President of Francophone Affairs<br>vp.bilingual@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#vpBilingualBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='vpBilingualBioCollapse'>
                <div class='card card-body' id = "vpBilingualBio">
                    To come
                </div></center>
          </div>
          </div>
      </div>
      <div class='col-sm-4'>
        <!--international-->
        <div class='team-member'>
          <center>
            <img class='mx-auto rounded-circle' src='img/team/anon.jpg alt=''></center>
          <center>
        <h4>Sravya Cherukuri</h4>
            <p class='text-muted' id = "vpBilingual">Vice-President of Francophone Affairs<br>vp.bilingual@ecouo.ca</p>
            <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#vpBilingualBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                Bio
            </button>
          </p>
          <div class='collapse' id='vpInternationalBioCollapse'>
            <div class='card card-body' id = "vpInternationalBio">
                To come
            </div></center>
      </div>
      </div>
  </div>
        <div class='row'>
          <!--philanthropy-->
        <div class='col-sm-6'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/anon.jpg' alt=''></center>
                <center>
            <h4>Oyin Faluyi</h4>
                <p class='text-muted' id = "vpPhilanthropy">Vice-President of Philanthropy<br>vp.philanthropic@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#vpPhilanthropyBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='vpPhilanthropyBioCollapse'>
                To come
                <div class='card card-body' id = "vpPhilanthropyBio">
                    
                </div></center>
          </div>
          </div>
          <!--communiucations-->
        <div class='col-sm-5'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/Hayley_VPComms.jpg' alt=''></center>
                <center>
            <h4>Hayley Touchburn</h4>
                <p class='text-muted' id = "vpCommunications">Vice-President of Communications<br>vp.communication@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#vpCommunicationsBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                  Bio
                </button>
              </p>
              <div class='collapse' id='vpCommunicationsBioCollapse'>
                <div class='card card-body' id = "vpCommunicationsBio">
                  To come
                </div></center>
          </div>
          </div>
      </div>
        
      <center><h2 class = 'director' id = "directors">Directors</h2></center>
        <div class='row'>
          <!--external-->
        <div class='col-sm-4'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/Corrine_ExternalDirector.jpg' alt=''></center>
                <center>
            <h4>Corrine Lament</h4>
                <p class='text-muted' id = "dirExternal">Director of External Affairs<br>external@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#dirExternalBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='dirExternalBioCollapse'>
                <div class='card card-body' id = "dirExternalBio">
                    To come
                </div></center>
          </div>
          </div>
          <!--external-->
        <div class='col-sm-4'>
          <div class='team-member'>
              <center>
                <img class='mx-auto rounded-circle' src='img/team/Abigail_Director_Outreach.jpg' alt=''></center>
              <center>
          <h4>Abigail</h4>
              <p class='text-muted' id = "dirExternal">Director of Outreach and Student Engagement<br>outreach@ecouo.ca</p>
              <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#dirExternalBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                  Bio
              </button>
            </p>
            <div class='collapse' id='dirOutreachBioCollapse'>
              <div class='card card-body' id = "dirOutreachBio">
                  To come
              </div></center>
        </div>
        </div>
          <!--IT-->
        <div class='col-sm-4'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/anon.jpg' alt=''></center>
                <center>
            <h4>Samy Hachi</h4>
                <p class='text-muted' id = "dirIT">Director of Information Technology<br>it@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#dirITBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='dirITBioCollapse'>
                <div class='card card-body' id = "dirITBio">
                  To come
                </div></center>
          </div>
          </div>
        <div class='col-sm-4'>
            <!--promo-->
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/anon.jpg' alt=''></center>
                <center>
            <h4>Carson baker</h4>
                <p class='text-muted' id = "dirPromo">Director of Promotions<br>promo@ecouo.ca</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#dirPromoBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='dirPromoBioCollapse'>
                <div class='card card-body' id = "dirPromoBio">
                    To come
                </div></center>
          </div>
          </div>
      </div>
        
      <center><h2 class = 'director' id = "jvps">Junior Vice-Presidents</h2></center>
        <div class='row'>
          <!--Academic-->
        <div class='col-sm-6'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/anon.jpg' alt=''></center>
                <center>
            <h4>Vacant</h4>
                <p class='text-muted' id = "jvpAcademic">Junior Vice-President of Academic Affairs</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#jvpAcademicBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='jvpAcademicBioCollapse'>
                <div class='card card-body' id="jvpAcademicBio">
                  -
                </div></center>
          </div>
          </div>
          <!--Social-->
        <div class='col-sm-5'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/anon.jpg' alt=''></center>
                <center>
            <h4>Vacant</h4>
                <p class='text-muted' id = "jvpSocial">Junior Vice-President of Social Affairs</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#jvpSocialBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='jvpSocialBioCollapse'>
                <div class='card card-body' id = "jvpSocialBio">
                    -
                </div></center>
          </div>
          </div>
      </div>
        
        <div class='row'>
          <!--francophone-->
        <div class='col-sm-6'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/anon.jpg' alt=''></center>
                <center>
            <h4>Vacant</h4>
                <p class='text-muted' id="jvpBilingual">Junior Vice-President of Francophone Affairs/p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#jvpBilingualBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='collapse' id='jvpBilingualBioCollapse'>
                <div class='card card-body' id="jvpBilingualBio">
                 -
                </div></center>
          </div>
          </div>
          <!--Philanthropy-->
        <div class='col-sm-5'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/anon.jpg' alt=''></center>
                <center>
            <h4>Vacant</h4>
                <p class='text-muted' id = "jvpPhilanthropy">Junior Vice-President of Philanthropy</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#jvpPhilanthropyBioCollapse' aria-expanded='false' aria-controls='collapseExample' id = "about">
                    Bio
                </button>
              </p>
              <div class='collapse' id='jvpPhilanthropyBioCollapse'>
                <div class='card card-body' id = "jvpPhilanthropyBio">
                  -
                </div></center>
          </div>
        </div>

      </div>
      </div>

      <div>
        <h2 class = 'summerExec'><center><p id = "summerExec">Summer Executives</p></center></h2>
        <div class='row'>
          <!--Academic-->
        <div class='col-sm-12'>
            <div class='team-member'>
                <center>
                  <img class='mx-auto rounded-circle' src='img/team/101weekcoordinator.jpg' alt=''></center>
                <center>
            <h4>Vacant</h4>
                <p class='text-muted' id = "weekCoordinator">101 Week Coordinator</p>
                <button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#weekCoordinatorBioCollapse' aria-expanded='false' aria-controls='collapseExample'>
                    Bio
                </button>
              </p>
              <div class='col-sm-3'>
              <div class='collapse' id='weekCoordinatorBioCollapse'>
                <div class='card card-body'>
                  To come
                </div></center>
          </div>
          </div>
          </div>
            
      </div>

    </section>
    
    <section class='bg-light' id='contact-us'>
    <div class='container'>
      <div class='row'>
        <div class='col-lg-12 text-center'>
          <h2 class='section-heading text-uppercase' id = "contact">Contact Us</h2>
          <p><h3 class='section-subheading text-muted' id = "contactDesc"></h3>
          </p>
          <a class="btn btn-success" href="office-hours.pdf" role="button" id = "officeHours">Office Hours</a>
            
        </div>
        </div>
      </div>
      </section>

  <!-- Footer -->
  <footer>
    <div class='container'>
      <div class='row'>
        <div class='col-md-4'>
         <span class='copyright'>Copyright &copy; uOttawa Economics Students Association</span>
        </div>
        <div class='col-md-4'>
            <li class='list-inline-item'>
              <a href='https://www.facebook.com/econuo/'>
                <i class='fab fa-facebook-f fa-2x'></i>
              </a>
            </li>
              <li class='list-inline-item'>
              <a href='https://www.instagram.com/ecouo/'>
                <i class='fab fa-instagram fa-2x'></i>
              </a>
            </li>
               <li class='list-inline-item'>
              <a href='http://snapchat.com/add/econuo'>
                <i class='fab fa-snapchat fa-2x'></i>
              </a>
            </li>
               <li class='list-inline-item'>
              <a href='https://twitter.com/EconUO'>
                <i class='fab fa-twitter fa-2x'></i>
              </a>
            </li>
        </div>
        <div class='col-md-4'>
          <ul class='list-inline quicklinks'>
            <li class='list-inline-item'>
              <a href='constitution.pdf'>Constitution</a>
            </li>
              <li class='list-inline-item'>
              <a href='archives.html'>Archives</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
        
  <!-- Bootstrap core JavaScript -->
  <script src='vendor/jquery/jquery.min.js'></script>
  <script src='vendor/bootstrap/js/bootstrap.bundle.min.js'></script>

  <!-- Plugin JavaScript -->
  <script src='vendor/jquery-easing/jquery.easing.min.js'></script>

  <!-- Custom scripts for this template -->
  <script src='js/agency.min.js'></script>
    
  <!-- jquery script for translating the website -->
    <script src='js/jquery-3.4.0.js'></script>
    <script src='js/translations.js'></script>

</body>

</html>
